VITE_RPC_URL=your_api_key_here
VITE_REOWN_PROJECT_ID=your_project_id_here

VITE_TOKEN_CONTRACT=0x1f36deeC5c3cBeef59c2eaFDc4fF299980855648
VITE_DAO_CONTRACT=0xd51396979c21a48fa211602b82442fA879ce6878

VITE_API_URL=http://localhost:3000